
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Publishing Demo</title><meta name="generator" content="MATLAB 9.10"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-10-26"><meta name="DC.source" content="matlab_DebugPublish_cell.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Publishing Demo</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">A short show case</a></li><li><a href="#2">Preformatted</a></li><li><a href="#3">MATLAB&reg; Code</a></li><li><a href="#5">Display first image</a></li><li><a href="#6">Display second image</a></li><li><a href="#7">Scale image with a double constant but create an integer</a></li><li><a href="#8">Scale an image</a></li><li><a href="#9">Add an image</a></li></ul></div><h2 id="1">A short show case</h2><p>a bulleted list more text lmdsg lkdsjg sdflkg sdglk sdlkg dslgj dslfgd smldfgkml sdmlfgdsmlfg kdsmlfgk dsmlg</p><div><ul><li>more items</li><li>more <i>items</i> 2</li></ul></div><p><b>give comment</b></p><p>some <i>ITALIC TEXT</i> in the <b>document</b> <a href="http://www.mathworks.com">MathWorks</a></p><h2 id="2">Preformatted</h2><pre>PREFORMATTED
TEXT</pre><h2 id="3">MATLAB&reg; Code</h2><pre class="language-matlab"><span class="keyword">for</span> i = 1:10
    disp <span class="string">x</span>
<span class="keyword">end</span>
</pre><p>use the standard Matlab function imread</p><pre class="codeinput">street1=imread(<span class="string">'street1.jpg'</span>);
street2=imread(<span class="string">'street2.jpg'</span>);
</pre><h2 id="5">Display first image</h2><p>use the standard matlab function image to display the image</p><pre class="codeinput">cla;
image(street1); <span class="comment">% Display image</span>
axis <span class="string">equal</span>; axis <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="matlab_DebugPublish_cell_01.png" alt=""> <h2 id="6">Display second image</h2><pre class="codeinput">image(street2); <span class="comment">% Display image</span>
axis <span class="string">equal</span>; axis <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="matlab_DebugPublish_cell_02.png" alt=""> <h2 id="7">Scale image with a double constant but create an integer</h2><pre class="codeinput">duller = 0.7 * street2;
image(duller); <span class="comment">% Display image</span>
axis <span class="string">equal</span>; axis <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="matlab_DebugPublish_cell_03.png" alt=""> <h2 id="8">Scale an image</h2><pre class="codeinput">subplot(1,2,1);
image(street2);
axis <span class="string">off</span> <span class="string">equal</span> <span class="string">tight</span>
title(<span class="string">'Original'</span>);  <span class="comment">% Display image</span>

subplot(1,2,2);
image(duller);
axis <span class="string">off</span> <span class="string">equal</span> <span class="string">tight</span>
title(<span class="string">'Duller'</span>);    <span class="comment">% Display image</span>
</pre><img vspace="5" hspace="5" src="matlab_DebugPublish_cell_04.png" alt=""> <h2 id="9">Add an image</h2><pre class="codeinput">combined = street1 + duller; <span class="comment">% Add |uint8| images</span>
subplot(1,1,1)
cla;
image(combined); <span class="comment">% Display image</span>
title(<span class="string">'Combined'</span>);
axis <span class="string">equal</span>; axis <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="matlab_DebugPublish_cell_05.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2021a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Publishing Demo
%
%% A short show case
% 
% a bulleted list more text lmdsg
% lkdsjg sdflkg sdglk sdlkg dslgj dslfgd
% smldfgkml sdmlfgdsmlfg kdsmlfgk dsmlg
%
% 
% * more items
% * more _items_ 2
%  
% *give comment*
%
% some _ITALIC TEXT_ in the *document*
% <http://www.mathworks.com MathWorks>

%% Preformatted
% 
%  PREFORMATTED
%  TEXT
% 
%% MATLAB(R) Code
% 
%   for i = 1:10
%       disp x
%   end
% 


%%
% use the standard Matlab function imread

street1=imread('street1.jpg'); 
street2=imread('street2.jpg');


%% Display first image
% use the standard matlab function image to display the image
cla;
image(street1); % Display image
axis equal; axis off

%% Display second image
image(street2); % Display image
axis equal; axis off

%% Scale image with a double constant but create an integer
duller = 0.7 * street2;
image(duller); % Display image
axis equal; axis off

%% Scale an image  
subplot(1,2,1);
image(street2);
axis off equal tight
title('Original');  % Display image

subplot(1,2,2);
image(duller);
axis off equal tight
title('Duller');    % Display image

%% Add an image
combined = street1 + duller; % Add |uint8| images
subplot(1,1,1)
cla;
image(combined); % Display image
title('Combined');
axis equal; axis off

##### SOURCE END #####
--></body></html>